# PUBLIC keys are for Api & Pwa, everyone can see them!
# PRIVATE keys are for Api only, contains sensible data
# DEV keys are only used in env NODE_ENV=development
# PROD keys are only used in env NODE_ENV=production
# ALL keys are for API & PWA, DEV & PROD

PUBLIC_ALL_APP_NAME=fullstack
PUBLIC_ALL_API_PREFIX=api

PUBLIC_DEV_API_PORT=3001
PUBLIC_DEV_API_DOMAIN=localhost
PUBLIC_DEV_PWA_PORT=3000
PUBLIC_DEV_PWA_DOMAIN=localhost
PRIVATE_DEV_DB_PORT=3002
PRIVATE_DEV_DB_DOMAIN=localhost
PRIVATE_DEV_DB_NAME=test
PRIVATE_DEV_DB_USER=test
PRIVATE_DEV_DB_PASSWORD=changeme1

PUBLIC_PROD_API_PORT=3333
PUBLIC_PROD_API_DOMAIN=localhost
PUBLIC_PROD_PWA_PORT=80
PUBLIC_PROD_PWA_DOMAIN=localhost
PRIVATE_PROD_DB_PORT=5432
PRIVATE_PROD_DB_DOMAIN=db
PRIVATE_PROD_DB_NAME=postgres
PRIVATE_PROD_DB_USER=changeme2
PRIVATE_PROD_DB_PASSWORD=changeme3
