# PUBLIC keys are for Api & Pwa, everyone can see them!
# PRIVATE keys are for Api only, contains sensible data
# DEV keys are only used in env NODE_ENV=development
# PROD keys are only used in env NODE_ENV=production
# ALL keys are for API & PWA, DEV & PROD

# For all ----------------------------------------------------------------------

PUBLIC_ALL_APP_NAME=fullstack
PUBLIC_ALL_API_PREFIX=api

# For backend & frontend (dev) -------------------------------------------------

PUBLIC_DEV_API_PORT=4201
PUBLIC_DEV_API_DOMAIN=localhost

PUBLIC_DEV_PWA_PORT=4200
PUBLIC_DEV_PWA_DOMAIN=localhost

# For backend only (dev) -------------------------------------------------------

PRIVATE_DEV_DB_PORT=4202
PRIVATE_DEV_DB_DOMAIN=localhost
PRIVATE_DEV_DB_NAME=test
PRIVATE_DEV_DB_USER=test
PRIVATE_DEV_DB_PASSWORD=test

PRIVATE_DEV_JWT_USER_KEY=test
PRIVATE_DEV_JWT_EMAIL_KEY=test

PRIVATE_DEV_EMAIL_HOST=smtp.ethereal.email
PRIVATE_DEV_EMAIL_PORT=587
PRIVATE_DEV_EMAIL_SECURE=false
PRIVATE_DEV_EMAIL_USER=
PRIVATE_DEV_EMAIL_PASS=
PRIVATE_DEV_EMAIL_FROM=${PROJECT_NAME} <foo@example.com>

# For backend & frontend (prod) ------------------------------------------------

PUBLIC_PROD_API_PORT=3333
PUBLIC_PROD_API_DOMAIN=localhost

PUBLIC_PROD_PWA_PORT=80
PUBLIC_PROD_PWA_DOMAIN=localhost

# For backend only (prod) ------------------------------------------------------

PRIVATE_PROD_DB_PORT=5432
PRIVATE_PROD_DB_DOMAIN=db
PRIVATE_PROD_DB_NAME=postgres
PRIVATE_PROD_DB_USER=changeme
PRIVATE_PROD_DB_PASSWORD=changeme

PRIVATE_PROD_JWT_USER_KEY=changeme
PRIVATE_PROD_JWT_EMAIL_KEY=changeme

PRIVATE_PROD_EMAIL_HOST=smtp.ethereal.email
PRIVATE_PROD_EMAIL_PORT=587
PRIVATE_PROD_EMAIL_SECURE=false
PRIVATE_PROD_EMAIL_USER=
PRIVATE_PROD_EMAIL_PASS=
PRIVATE_PROD_EMAIL_FROM=${PROJECT_NAME} <foo@example.com>
