# PUBLIC keys are for Api & Pwa, everyone can see them!
# PRIVATE keys are for Api only, contains sensible data
# DEV keys are only used in env NODE_ENV=development
# PROD keys are only used in env NODE_ENV=production
# ALL keys are for API & PWA, DEV & PROD

PUBLIC_ALL_APP_NAME=fullstack
PUBLIC_ALL_API_PREFIX=api

PUBLIC_DEV_API_DOMAIN=localhost
PUBLIC_DEV_API_PORT=3001
PUBLIC_DEV_PWA_DOMAIN=localhost
PUBLIC_DEV_PWA_PORT=3000

PUBLIC_PROD_API_DOMAIN=localhost
PUBLIC_PROD_API_PORT=5432
PUBLIC_PROD_PWA_DOMAIN=localhost
PUBLIC_PROD_PWA_PORT=80
